spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_monitoring
spring.datasource.username=root
spring.datasource.password=manurung
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

info.app=Belajar Spring Monitoring
info.version=1.0.0
info.author=Bernhard Winner
info.website=https://xxx.xxx.xxx

management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump,threaddump,scheduledtasks,metrics

management.endpoint.metrics.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.logger.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

management.endpoints.health.enabled=true

# Enable detailed health information
management.endpoint.health.show-details=always

# Enable all default health indicators
management.health.defaults.enabled=true

# Enable specific health indicators if needed (optional)
management.health.db.enabled=true
management.health.redis.enabled=true
# Add more as needed
